{
    "url": "http://localhost:4567",
    "secret": "5c350fab-6ed4-4ae8-905b-9222a9189019",
    "database": "mongo",
    "port": "4567",
    "mongo": {
        "host": "127.0.0.1",
        "port": "27017",
        "username": "nodebb",
        "password": "qwertyui",
        "database": "nodebb",
        "uri": ""
    },
    "socket.io":{
        "origins":"*:*"
    }
}